@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: #733131;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.l-header{
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 0;
}
.bg{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    background-color: white;
    box-shadow: 0 1px 4px rgba(156, 69, 71, 0.95);
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
}
@media screen and (max-width:768px){
    .nav__menu{
        position: fixed;
        top: 3rem;
        right: 100%;
        width: 50%;
        height: 100%;
        padding: 2rem;
        background-color: #733131;
        transition: 0.5s;
    }
}
.nav__item{
    margin-bottom: 3rem;
}
.nav__link{
    position: relative;
    color: #fff;
    text-transform: capitalize;
}
.nav__link:hover{
    color: #9b5e5e;
}
.nav__logo{
    color: #9b5e5e;
    font-family: 'Dancing Script', cursive;
    font-size: 1.3rem;
    font-weight: 700;
}
.nav__toggle{
    color: #733131;
    font-size: 1.5rem;
    cursor: pointer;
}
.show{
    right: 0;
}
.section{
    padding-top: 5rem;
}
@media screen and (min-width:768px){
    .nav{
       height: 4rem; 
    }
    .nav__link{
        padding-top: 0;
        color: #524e4e;
    }
    .nav__logo{
        font-size: 2.3rem;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: 2rem;
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
} 

/* about */
.about-section{
    padding: 0 7rem 3rem;
}
.about-section h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
}
.about__txt{
    width: 100%;
    padding-top: 2rem;
}
.about__txt p{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about-skill .skill-title{
    display: flex;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.about-skill{
    flex: 1 1 20rem;
    padding-top: 3rem;
    margin-right: 2rem;
}
.skills{
    margin-top: 0.5rem;
}
.skills i{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.skills span{
    display: inline-block;
    border: 1px solid #733131;
    height: 1rem;
    width: 100%;
    border-radius: 15px;
    margin-top: 0.1rem;
}
.skills span abbr{
    display: inline-block;
    background-color: #733131;
    width: 85%;
    height: 1rem;
    border-radius: 15px;
}
.skills.Safety span abbr{
    width: 95%;
}
.skills.Quality span abbr{
    width: 98%;
}
.skills.Accuracy span abbr{
    width: 92%;
}
.image-about{
    flex-direction: 1 1 20rem;
    padding-top: 3rem;
}
.image-about img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


/* services */
.services{
    background: #f0eaea;
    background-size: cover;
    background-position: center center;
}
.services-section{
    padding: 0 7rem 3rem;
}
.services-section h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
}
.service-content{
    display: flex;
    padding-top: 3rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
}
.service-content .service-image{
    flex: 1 1 30rem;
}
.service-content .service-image img{
    width: 100%;
}
.service-content .service-text{
    display: flex;
    flex: 1 1 40rem;
}
.service-content .service-text p{
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.8;
}
.services-icons{
   display: flex;
   padding-top: 3rem;
}
.services-icons .icons{
    text-align: center;
}
.services-icons .icons .icon i{
    color: #fff;
    background: #733131;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}
.services-icons .icons i{
    font-size: 3rem;
    padding-top: 0.7rem;
}
.services-icons .icons h4{
    text-transform: capitalize;
}
.services-icons .icons p{
    font-size: 1.1rem;
    padding: 0.8rem 0 0 1.3rem;
    line-height: 1.5;
}
@media screen and (max-width:768px){
    .service-content{
        flex-wrap: wrap;
    }
    .service-content .service-text p{
        padding-top: 2rem;
        text-align: left;
        line-height: 1.2;
    }
    .services-icons{
        flex-wrap: wrap;
    }
    .services-icons .icons{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .services-icons .icons p{
        font-size: 1rem;
    }
}

/* portfolio */
#portfolio{
    padding: 0 3rem 7rem;
}
.portfolio-section h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    padding: 2rem 0;
}
.portfolio-images{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 2rem;
    padding: 0.8rem; 
}
.portfolio-images .portfolio-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: ease-in-out 0.3s;
    border-radius: 5%;
}
.portfolio-images .portfolio-image img:hover{
    transform: scale(1.2);
} 
@media screen and (min-width:768px) {
    .portfolio-images{
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    }
}

/* contact */
.contact{
    background: #e9e8e8;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 2rem;
}
.contact-section{
    padding: 0 7rem 3rem;
}
.contact-section h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
}
.contact-content{
    display: flex;
    gap: 2rem;
    padding: 0 7rem 7rem;
    justify-content: center;
    align-items: center;
}
.icons-cont{
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.contact-content .contact-icons{
    flex: 1 1 50rem;
}
.contact-content .contact map{
    flex: 1 1 40rem;
}
.contact-content .contact-icons .icons-cont{
    display: flex;
    column-gap: 5rem;
    padding-bottom: 1rem;
    margin-left: 1rem;
}
.contact-content .icons-cont i{
    font-size: 1.5rem;
}
.contact-content .icons-cont h3{
    text-transform: capitalize;
}
.contact-icons form .input-cont input,
.contact-icons form .input-cont textarea{
    width: 100%;
    margin: 0.5rem 0;
    padding: 1rem 1.4rem;
    font-size: 1rem;
    border: 1px solid #733131;
    border-radius: 10px;
    color: #524e4e;
}
.contact-content .contact-map .map{
    display: flex;
    height: 400px;
    width: 100%;
}
.btn{
    width: 150px;
    height: 45px;
    background: #733131;
    color: #fff;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 20px;
}

@media screen and (max-width:768px){
    .contact-content{
        flex-wrap: wrap;
        padding: 0 1rem;
    }
}

/* footer */
.footer{
    padding: 2rem ;
}
.footer .social-icons{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}
.footer .social-icons a i{
    margin-left: 2rem;
}
.footer .design-by{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.footer .design-by span{
    color: #524e4e;
}